<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
    <style>
      h2{
        color: #136e16;
      } 
      
      .about-content h4{
      
      font-size:210%;
        margin-left: 25%;
      }
       
      
        *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          font-family: 'Roboto',sans-serif;
        }
        body{
          background-color: #f2f2f2;
        }
       
        .heading{
          width: 90%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
          margin: 20px auto;
        }
         .heading h1{
          font-size: 50px;
          color: #000;
          margin-bottom: 25px;
          position: relative;
           
         }
        .heading h1::after{
          content:"";
          position: absolute;
          width: 100%;
          height: 4px;
          display: block;
          margin: 0 auto;
          background-color: #08450a ;
      
        }
      
        .heading p{
          font-size: 18px;
          color: #666;
          margin-bottom: 35px;
      
        }
        .container{
          width: 90%;
          margin-left: 175px;
          
          padding: 19px 28px;
         
          
        }
        .about{
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
        }
          .about-image{
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
          }
        .about-image img{
          max-width: 100%;
          height: auto;
          display: block;
          transition: 0.5s ease;
          position: absolute;
          top: 8%;
          left: -17%;
      
        }
        
      
       .about-content{
        flex:1;
        
        
       }
       .about-content h2{
        font-size: 36px;
        margin-bottom: 15px;
        color: 333;
        font-family: 'times new roman';
        
      
       }
       .about-content h2{
        font-size: 25px;
        line-height: 1.5;
        color: #666;
      
       }
      
       .about-content .read-more{
        display: inline-block;
        padding: 10px 20px;
        background-color: #093109;
        color: #fff;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
      
       }
       .about-content .read-more:hover{
        background-color: 3e8e41;
       }
      
       @media screen and (max-width: 768px){
        .heading{
          padding: 0px 20px;
        }
        .heading h1{
          font-size: 36px;
      
        }
        .heading p{
           font-size: 17px;
           margin-bottom: 0px;
        }
       
       }
      
      h1{
          color: rgb(255, 255, 255);
      
      }

    
		/* h1 {
			color: mediumseagreen;
			text-align: center;
            
		} */
        .input-width{
            width: 250px;
            display: inline-block;
        }

		/* .warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card{
        
		margin-left:410px;
		margin-top: 20px;
		color: white;
    
		}
		.container{

          opacity: 0.85;  
		background:#d2d2d2;
		font-weight: bold;
        width: 1000px;
		padding-bottom:80px;
		border-radius: 10px; */
        
		
        .nav-link{
            text-decoration: none;
            color: white;
        }
        
       
	</style>
<script>
    
  </script>
  
</head>
<body>
    <nav class="navbar bg-body-tertiary navbar-dark bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <!-- <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> -->
            🌱CROPwise
          </a>
          <div class="collapse navbar-collapse" id="navbarNav"></div>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/predict">CROP PREDICTOR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/visualisations">GRAPH GENERATOR</a>
            </li>
            
          </ul>
          
      </nav>
      
      <div class="heading">
        <!--<h1>About Us</h1>-->
     
     
      </div>
      <div class="container">
       <section class="about">
         <div class="about-image">
           <img src="/static/builtin/pexels-pierre-sudre-55766.jpg" alt="img" width="1050" height="600">
         </div>
         <div class="about-content">
           <hr size="8" width="90%" color="black">  
           <h2>Regardless of the purpose of farming, it is important to be able to select a crop and variety with wide resistance to important pests and diseases. The use of susceptible varieties may result to high cost of production or, worst, total crop failure.</h2>
           
           <h2>We tried to create a crop predictor in our model based on the user inputs. It will help the user decide which crop is suitable for their land. There are several crops that can be cultivated in different conditions. Hence, the predictor will help you choose the best crop based on the user input and requirements</h2>
           <hr size="8" width="90%" color="black">  
           <br><br><h4>🌱 CROPwise</h4>
        
         </div>
       </section>
      </div>
     
     
     
     
      
</body>
</html>