<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
    
		h1 {
			color: mediumseagreen;
			text-align: center;
            
		}
        .input-width{
            width: 250px;
            display: inline-block;
        }

		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card{
        
		margin-left:410px;
		margin-top: 20px;
		color: white;
    
		}
		.container{

          opacity: 0.85;  
		background:#d2d2d2;
		font-weight: bold;
        width: 1000px;
		padding-bottom:80px;
		border-radius: 10px;
        
		}
        .popup{
            opacity: 1;
            width: 600px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;

        }

        .open-popup{
            opacity: 1;
            visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%) scale(1);
        }

        .popup img{
            width: 350px;
            margin-top: -70px;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);

        }

        .popup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;


        }
        .popup button{
            opacity: 1;
            width :50%;
            margin-top: 70px;
            padding: 10px 0;
            background: #6fd649;
            color: #ffffff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);


        }
        #graph_gen{
            opacity: 0.85;  
		background:#d2d2d2;
		/* font-weight: bold; */
        /* width: 100px; */
		/* padding-bottom:80px; */
		/* border-radius: 10px; */
        height: 460px;
        width: 650px;
        position: fixed;
        top: 20%;
        left: 5%;
        }
        #graph_value{
            position: fixed;
            top: 40%;
            right: 20%;
        }
       #graph_name{
        position: absolute;
        top: 12%;
        left: 27%;
       }
	</style>


<!--navbar-->
  <nav class="navbar bg-body-tertiary navbar-dark bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <!-- <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> -->
        🌱CROPwise
      </a>
      <div class="collapse navbar-collapse" id="navbarNav"></div>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/about" style="color:white">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a style="color:white" class="nav-link" href="/predict">CROP PREDICTOR</a>
        </li>
        <li class="nav-item">
          <a style="color:white" class="nav-link" href="/visualisations">GRAPH GENERATOR</a>
        </li>
        
      </ul>
      <div class="collapse navbar-collapse" id="navbarNav"></div>
    </div>
  </nav>
   <br>
    <h3 style="padding-left:100px">{{prediction_text}}</h3>
   <br>
<img style="padding-left:20px" src="{{ url_for('static', filename='graph.png') }}"
    class="image"/>