
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Recommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  

    
  </head>
  <style>

.nav-link{
            text-decoration: none;
            color: white;
        }
.input-width{
            width: 250px;
            display: inline-block;
        }
   
		h1 {
			color: mediumseagreen;
			text-align: center;
            
		}
        .input-width{
            width: 250px;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            
        }

		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card{
        
		margin-left:410px;
		margin-top: 20px;
		color: white;
    
		}
		.container{

      opacity: 0.85;  
		background:#d2d2d2;
		font-weight: bold;
        width: 1000px;
		padding-bottom:80px;
		border-radius: 10px;
        
		}
        .popup{
            opacity: 1;
            width: 500px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 20px 20px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;

        }

        .open-popup{
            opacity: 1;
            visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%) scale(1);
        }

        .popup img{
            width: 300px;
            margin-top: 70px;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);

        }

        .popup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;


        }
        .popup button{
            opacity: 1;
            width :50%;
            margin-top: 70px;
            padding: 10px 0;
            background: #6fd649;
            color: #ffffff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);


        }
        .text-success{
    font-family: 'Times New Roman', Times, serif;
    font-size: bold;   }

       
	</style>



<!--back..gif -->
  <body style="background-image: url('/static/builtin/Farm.gif');background-repeat: no-repeat; background-attachment:fixed; background-size: 110%;">
    
  <!--navbar-->
  <nav class="navbar bg-body-tertiary navbar-dark bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <!-- <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> -->
        🌱CROPwise
      </a>
      <div class="collapse navbar-collapse" id="navbarNav"></div>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/about">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/predict"><strong>CROP PREDICTOR</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/visualisations">GRAPH GENERATOR</a>
        </li>
        
      </ul>
      <div class="collapse navbar-collapse" id="navbarNav"></div>
    </div>
  </nav>

<!--close pop up-->
  <div class="container my-3 mt-3">
      <h1 class="text-success">CROP PREDICTOR  <span class="text-success"></span></h1>

     <div class="popup" id="popup">
    <img src="https://images.unsplash.com/photo-1511735643442-503bb3bd348a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y3JvcHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80">
    <h2>{{prediction_text}}</h2>
        The crop is <p>{{ prediction_text}}</p>

        Details: <p>{{ prediction_text2 }}</p>
        Temperature_Range:  <p>{{ prediction_text3 }}</p>
        Soil_Type: <p>{{ prediction_text4 }}</p>
        Water_Requirements:  <p>{{ prediction_text5 }}</p>
        Harvest_Season: <p>{{ prediction_text6 }}</p>
        Fertilizer: <p>{{ prediction_text7 }}</p>
         
    
    <button type="button" onclick="closePopup()">OK</button>
</div>


<!--      adding form-->
      <form action="/predict" method="POST" align="center" onsubmit="openPopup()">
          <!-- <div class="row"> -->
             <div class="input-width">
					<label for="Nitrogen"  >Nitrogen</label>
					<input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0" >
				
					<label for="Phosporus">Phosphorus</label>
					<input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="00">
				
					<label for="Potassium">Potassium</label>
					<input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
				
				
					<label for="Temperature">Temperature</label>
					<input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">
				
				
					<label for="Humidity">Humidity</label>
					<input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required step="0">
				
				
					<label for="pH">pH</label>
					<input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required step="0">
				
			
				
					<label for="Rainfall">Rainfall</label>
					<input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
				
			 </div>
        
<!--open popup-->
           <div class="row mt-4">
           <div class="col-md-12 text-center " align="center">
				<button style="background-color: green" type="submit" class="btn" onclick="openPopup()">Predict the crop</button>
          <p>{{prediction_text}}</p>



			</div>
			</div>
  </div>

</form>

  



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
   let popup = document.getElementById("popup");

   function openPopup(){

    popup.classList.add("open-popup");

   }
   function closePopup(){
    
    popup.classList.remove("open-popup");

   }

    </script>
    
  </body>
</html>