<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crop Recommendation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      /* h1 {
      	color: mediumseagreen;
      	text-align: center;

      } */
      .input-width {
        width: 250px;
        display: inline-block;
      }

      /* .warning {
      	color: red;
      	font-weight: bold;
      	text-align: center;
      }
      .card{

      margin-left:410px;
      margin-top: 20px;
      color: white;

      }
      .container{

              opacity: 0.85;
      background:#d2d2d2;
      font-weight: bold;
            width: 1000px;
      padding-bottom:80px;
      border-radius: 10px; 

            }*/
      .nav-link {
        text-decoration: none;
        color: white;
      }
      #qu {
        color: rgba(81, 24, 24);
        font-weight: bolder;
      }
      .quotation {
        position: fixed;
        top: 30%;
        left: 27%;
        height: 250px;
        width: 600px;
        font-size: 500pt;
        /* text-align: just; */
      }
    </style>
    <script></script>
    <script src="next.js"></script>
    
  </head>
  <body>
    <script src="https://app.wotnot.io/chat-widget/4HqWvPtHkbKc033820103059B1YNoXZ6.js" defer></script>
   
    <nav
      class="navbar bg-body-tertiary navbar-dark bg-dark"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <!-- <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> -->
          🌱CROPwise
        </a>
        <div class="collapse navbar-collapse" id="navbarNav"></div>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/about"
              >ABOUT US</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/predict" style="color: white"
              >CROP PREDICTOR</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/visualisations">GRAPH GENERATOR</a>
          </li>
        </ul>
        <div class="collapse navbar-collapse" id="navbarNav"></div>
      </div>
    </nav>

    <img src="/static/builtin/fpg.jpg" alt="" height="650" width="1535" />
    <div class="quotation">
      <h1 id="qu">
        "If agriculture goes wrong,&nbsp; nothing else will have a chance to go
        right."
      </h1>
      <h4>M S Swaminathan</h4>
    </div>
    
  </body>
</html>
